INSERT INTO ANIMAL
	 
	(ANIMAL_ID,ANIMAL_NAME,ANIMAL_TYPE,GENDER,DOB,DIET_TYPE,DIET,STATUS,HEALTH,SPACE_REQUIRED_ACRES)
	 
	 VALUES
	 
	("MAM101","AFRICAN HUNTING DOG","MAMMAL","MALE","2008/02/27","CARNIVORE","RED MEAT","ENDANGERED","GOOD","1"),
	("MAM102","AFRICAN HUNTING DOG","MAMMAL","FEMALE","2007/02/01","CARNIVORE","RED MEAT","ENDANGERED","GOOD","1"),
	("MAM103","ARTIC FOX","MAMMAL","MALE","2007/02/01","OMNIVORE","BERRIES","TREATHENED","GOOD","1"),
	("MAM104","ARTIC FOX","MAMMAL","FEMALE","2007/02/01","OMNIVORE","BERRIES","TREATHENED","GOOD","1"),
	("MAM105","BAT RODRIGUES FRUIT","MAMMAL","MALE","2007/02/01","FRUGIVORE","FRUITS","CRITICALLY ENDANGERED","GOOD","0.5"),
	("MAM106","BAT RODRIGUES FRUIT","MAMMAL","FEMALE","2007/02/01","FRUGIVORE","FRUITS","CRITICALLY ENDANGERED","GOOD","0.5"),
	("MAM107","BONGO EASTERN","MAMMAL","MALE","2007/02/01","HERBIVORE","GRASSES","ENDANGERED","GOOD","1"),
	("MAM108","BONGO EASTERN","MAMMAL","FEMALE","2007/02/01","HERBIVORE","GRASSES","ENDANGERED","GOOD","1"),
	("MAM109","CHIMPANZEE","MAMMAL","MALE","2007/02/01","HERBIVORE","FRUITS","ENDANGERED","GOOD","2"),
	("MAM110","CHIMPANZEE","MAMMAL","FEMALE","2007/02/01","HERBIVORE","FRUITS","ENDANGERED","GOOD","2");
	
	


INSERT INTO HABITAT

	 (AREA_ID,AREA_NAME,MORNING_FEEDING_TIMES,MIDDAY_FEEDING_TIMES,EVENING_FEEDING_TIMES,AREA_VET,AREA_SIZE_ACRES,AREA_STAFF_REQUIRED,MAXIMUM_CAPICITY_ANIMALS)
	 
	 VALUES

	 ("HAB101","WORLD OF CATS","09:00:00","12:00:00","18:00:00",			"JOE LYNCH","10","50","100"),
	 ("HAB102","WORLD OF PRIMATES","09:30:00","12:30:00","18:30:00",		"JOE LYNCH","10","50","100"),
	 ("HAB103","THE KAZIRANGA FOREST TRAIL","08:00:00","11:00:00","17:00:00",	"JOE LYNCH","10","50","100"),
	 ("HAB104","FRINGES OF THE ARCTIC","08:30:00","12:30:00","18:30:00",		"JOE LYNCH","10","50","100"),
	 ("HAB105","AFRICAN PLAINS","09:00:00","12:00:00","18:00:00",			"JOE LYNCH","10","50","100"),
	 ("HAB106","BIRDS","09:00:00","12:00:00","18:00:00",				"JOE LYNCH","10","50","100"),
	 ("HAB107","REPTILES","09:00:00","12:00:00","18:00:00",				"JOE LYNCH","10","50","100"),
	 ("HAB108","PLANTS","09:00:00","12:00:00","18:00:00",				"JOE LYNCH","10","50","100"),
	 ("HAB109","CITY FARM","09:00:00","12:00:00","18:00:00",			"JOE LYNCH","10","50","100"),
	 ("HAB110","ENDANGERED SPECIES","09:00:00","12:00:00","18:00:00",		"JOE LYNCH","10","50","100");


INSERT INTO STAFF

	 (STAFF_ID,NAME,GENDER,PPS_NUMBER,DOB,START_OF_EMPLOYMENT,ADDRESS,CONTACT_NUMBER,EMAIL,SALARY)
	 
	 VALUES

	 ("ST101","JOE LYNCH",		"MALE","7959885G","1985/12/13","2009/05/05","9 BEACH CLOSE,SWORDS,DUBLIN 5","0876699127","JLYNCH@DUBLIN.COM","50000"),
	 ("ST102","MARK HAMBERGER",	"MALE","7959885D","1985/12/12","2009/05/05","10 BEACH CLOSE,SWORDS,DUBLIN 5","0876699126","MHAMBERGER@DUBLIN.COM","50000"),
	 ("ST103","TOM BROWNE",		"MALE","7959885C","1986/12/14","2011/05/05","11 BEACH CLOSE,SWORDS,DUBLIN 5","0876699125","TBROWNE@DUBLIN.COM","40000"),
	 ("ST104","MARY WALSH",		"FEMALE","7959911A","1989/12/13","2012/05/05","12 BEACH CLOSE,SWORDS,DUBLIN 5","0876699124","MWALSH@DUBLIN.COM","40000"),
	 ("ST105","LOUISE CALLAGHAN",	"FEMALE","7959921G","1988/10/13","2010/05/05","13 BEACH CLOSE,SWORDS,DUBLIN 5","0876699123","LCALLAGHAN@DUBLIN.COM","35000"),
	 ("ST106","BRENDAN KEANE",	"MALE","7959885A","1989/12/02","2009/05/05","14 BEACH CLOSE,SWORDS,DUBLIN 5","0876699112","BKEANE@DUBLIN.COM","38000"),
	 ("ST107","TRISH MADIGAN",	"FEMALE","7964812G","1989/12/26","2012/05/05","15 BEACH CLOSE,SWORDS,DUBLIN 5","0876699111","TMADIGAN@DUBLIN.COM","30000"),
	 ("ST108","CLARE HAUGH",	"FEMALE","7950005G","1985/03/03","2007/05/05","16 BEACH CLOSE,SWORDS,DUBLIN 5","0876699110","CHAUGH@DUBLIN.COM","55000"),
	 ("ST109","MICHAEL KEANE",	"MALE","7865883G","1983/07/10","2006/05/05","17 BEACH CLOSE,SWORDS,DUBLIN 5","0876699109","MKEANE@DUBLIN.COM","55000"),
	 ("ST110","TIM QUINN",		"MALE","9051223G","1980/11/17","2005/05/05","18 BEACH CLOSE,SWORDS,DUBLIN 5","0876699108","TQUINN@DUBLIN.COM","60000"),
	 ("ST111","MICHAEL LYNCH",	"MALE","9051223A","1984/05/05","2006/05/05","19 BEACH CLOSE,SWORDS,DUBLIN 5","0876699107","MLYNCH@DUBLIN.COM","50000"),
	 ("ST112","JOE ROCHE",		"MALE","9051223D","1984/04/04","2007/04/04","20 BEACH CLOSE,SWORDS,DUBLIN 5","0876699106","JROCHE@DUBLIN.COM","50000"),
	 ("ST113","BILLY CUNNINGHAM",	"MALE","9051223F","1984/03/03","2008/03/03","21 BEACH CLOSE,SWORDS,DUBLIN 5","0876699105","BCUNNINGHAM@DUBLIN.COM","50000"),
	 ("ST114","MARK WALSH",		"MALE","9051222G","1984/02/02","2009/02/02","22 BEACH CLOSE,SWORDS,DUBLIN 5","0876699104","MWALSH@DUBLIN.COM","40000"),
	 ("ST115","MARY KEOGH",		"FEMALE","9051229G","1984/01/01","2008/01/01","23 BEACH CLOSE,SWORDS,DUBLIN 5","0876699103","MKEOGH@DUBLIN.COM","40000"),
	 ("ST116","MARGRET LYNCH",	"FEMALE","9051288G","1984/01/02","2007/01/02","24 BEACH CLOSE,SWORDS,DUBLIN 5","0876699102","MARGRETLYNCH@DUBLIN.COM","50000"),
	 ("ST117","BARBRA WELLS",	"FEMALE","9051888G","1984/02/03","2006/02/03","25 BEACH CLOSE,SWORDS,DUBLIN 5","0876699101","BWELLS@DUBLIN.COM","50000"),
	 ("ST118","SARAH KEANE",	"FEMALE","9051999G","1984/04/05","2005/04/05","26 BEACH CLOSE,SWORDS,DUBLIN 5","0876699009","SKEANE@DUBLIN.COM","50000"),
	 ("ST119","LAURA FINN",		"FEMALE","9051299G","1984/05/06","2004/05/06","27 BEACH CLOSE,SWORDS,DUBLIN 5","0876699008","LFINN@DUBLIN.COM","50000"),
	 ("ST120","GERRY FINN",		"MALE","9051000G","1984/06/07","2005/05/07","28 BEACH CLOSE,SWORDS,DUBLIN 5","0876699007","GFINN@DUBLIN.COM","50000"),
	 ("ST121","BARRY BROWNE",	"MALE","9051987G","1984/06/08","2006/05/08","29 BEACH CLOSE,SWORDS,DUBLIN 5","0876699006","BARRYBROWNE@DUBLIN.COM","50000"),
	 ("ST122","BOBBY QUINN",	"MALE","9051986G","1984/05/09","2007/05/09","30 BEACH CLOSE,SWORDS,DUBLIN 5","0876699005","BQUINN@DUBLIN.COM","50000"),
	 ("ST123","PAT WALSH",		"MALE","9051985G","1984/04/10","2008/04/10","31 BEACH CLOSE,SWORDS,DUBLIN 5","0876699004","PATWALSH@DUBLIN.COM","50000"),
	 ("ST124","JOHN NOONE",		"MALE","9051984G","1984/03/11","2009/03/11","32 BEACH CLOSE,SWORDS,DUBLIN 5","0876699003","JOHNNOONE@DUBLIN.COM","50000"),
	 ("ST125","MARTIN LYNCH",	"MALE","905983G","1984/02/10","2009/02/10","33 BEACH CLOSE,SWORDS,DUBLIN 5","0876699002","MARTINLYNCH@DUBLIN.COM","50000"),
	 ("ST126","BRIAN KEANE",	"MALE","9051982G","1984/01/11","2009/01/11","34 BEACH CLOSE,SWORDS,DUBLIN 5","0876699001","BRIANKEANE@DUBLIN.COM","50000"),
	 ("ST127","JOE RIELY",		"MALE","9051981G","1984/02/13","2008/02/13","35 BEACH CLOSE,SWORDS,DUBLIN 5","0876698999","JOERIELY@DUBLIN.COM","50000"),
 	 ("ST128","BILL BROWNE",	"MALE","9051980G","1984/02/14","2007/02/14","36 BEACH CLOSE,SWORDS,DUBLIN 5","0876698998","BILLBROWNE@DUBLIN.COM","50000"),
	 ("ST129","CATRIONA SHAW",	"FEMALE","9051979G","1984/03/15","2006/03/15","37 BEACH CLOSE,SWORDS,DUBLIN 5","0876698997","CATRIONASHAW@DUBLIN.COM","50000"),
	 ("ST130","ANDREW FORDE",	"MALE","9051978G","1984/04/16","2005/04/16","38 BEACH CLOSE,SWORDS,DUBLIN 5","0876698996","AFORDE@DUBLIN.COM","50000"),
	 
	 ("ST131","JOE JOYCE",		"MALE","9051977G","1984/04/16","2005/04/16","38 BEACH CLOSE,SWORDS,DUBLIN 5","0876698995","JJOYCE@DUBLIN.COM","50000");
	 
	

INSERT INTO RECORDS

	 (RECORD_ID,ANIMAL_ID,STAFF_ID,TYPE_OF_RECORD,DATE_CREATED,RECORD_DETAILS)
	 
	 VALUES

	 ("REC101","MAM101","ST101","SICK","2013/12/13","THE ANIMAL HAS HAD THE FLU FOR 2 WEEKS AND WAS GIVEN PANADOL PANADOL");
	 



INSERT INTO ANIMAL_HABITAT

	(ANIMAL_ID,AREA_ID,GROUP_ANIMAL)

	VALUES

	("MAM101","HAB101","YES");


INSERT INTO MANAGER 

	(MANAGER_ID,STAFF_ID,AREA_ID,MANAGING_AREA,MANAGING_EXPERIENCE,GENERAL_MANAGER,ADMIN_PRIVILAGES)

	VALUES

	("MAN101","ST101","HAB101","WORLD OF CATS","5","YES","YES"),
	("MAN102","ST102","HAB102","WORLD OF PRIMATES","5","YES","YES"),
	("MAN103","ST103","HAB103","THE KAZIRANGA FOREST TRAIL","3","YES","YES"),
	("MAN104","ST104","HAB104","FRINGES OF THE ARCTIC","2","YES","YES"),
	("MAN105","ST105","HAB105","AFRICAN PLAINS","4","YES","YES"),
	("MAN106","ST106","HAB106","BIRDS","5","YES","YES"),
	("MAN107","ST107","HAB107","REPTILES","2","YES","YES"),
	("MAN108","ST108","HAB108","PLANTS","7","YES","YES"),
	("MAN109","ST109","HAB109","CITY FARM","8","YES","YES"),
	("MAN110","ST110","HAB110","ENDANGERED SPECIES","9","YES","YES"),
	
	("MAN111","ST111","HAB101","WORLD OF CATS","8","NO","NO"),
	("MAN112","ST112","HAB102","WORLD OF PRIMATES","7","NO","NO"),
	("MAN113","ST113","HAB103","THE KAZIRANGA FOREST TRAIL","6","NO","NO"),
	("MAN114","ST114","HAB104","FRINGES OF THE ARCTIC","5","NO","NO"),
	("MAN115","ST115","HAB105","AFRICAN PLAINS","6","NO","NO"),
	("MAN116","ST116","HAB106","BIRDS","7","NO","NO"),
	("MAN117","ST117","HAB107","REPTILES","8","NO","NO"),
	("MAN118","ST118","HAB108","PLANTS","9","NO","NO"),
	("MAN119","ST119","HAB109","CITY FARM","10","NO","NO"),
	("MAN120","ST120","HAB110","ENDANGERED SPECIES","9","NO","NO");



INSERT INTO VET

	(VET_ID,STAFF_ID,HEAD_VET,SPECIALITY,ON_CALL,VETNIERY_EXPERIENCE,CONTRACTOR,ADMIN_PRIVILAGES)

	VALUES

	("VET101","ST121","YES","MAMMALS","YES","8","NO","YES"),
	("VET102","ST122","YES","MAMMALS","NO","7","NO","YES"),
	("VET103","ST123","YES","MAMMALS","NO","6","NO","YES"),
	("VET104","ST124","YES","MAMMALS","NO","5","NO","YES"),
	("VET105","ST125","YES","MAMMALS","NO","5","NO","YES"),
	("VET106","ST126","NO","MAMMALS","NO","5","NO","NO"),
	("VET107","ST127","NO","MAMMALS","YES","6","NO","NO"),
	("VET108","ST128","NO","MAMMALS","YES","7","NO","NO"),
	("VET109","ST129","NO","MAMMALS","YES","8","NO","NO"),
	("VET110","ST130","NO","MAMMALS","YES","9","NO","NO");

INSERT INTO GENERAL_STAFF

	(GENERAL_STAFF_ID,STAFF_ID,AREA_ID,JOB_TITLE,WORKING_AREA_NAME)

	VALUES

	("GEN101","ST131","HAB101","FEEDING STAFF","WORLD OF CATS");
